/* تنسيقات عامة */
:root {
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --accent-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #2c3e50;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --info-color: #3498db;
    --danger-color: #e74c3c;
}

body {
    font-family: 'Cairo', sans-serif;
    direction: rtl;
    text-align: right;
    background-color: #f8f9fa;
    color: #333;
}

/* تنسيقات الهيدر */
.navbar {
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 15px 0;
}

.navbar-brand img {
    height: 50px;
}

.navbar-nav .nav-link {
    color: var(--dark-color);
    font-weight: 600;
    margin: 0 10px;
    transition: color 0.3s;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--primary-color);
}

/* تنسيقات الفوتر */
footer {
    background-color: var(--dark-color);
    color: #fff;
    padding: 40px 0 20px;
}

.footer-logo img {
    height: 60px;
    margin-bottom: 20px;
}

.footer-links h4 {
    color: var(--light-color);
    margin-bottom: 20px;
    font-weight: 600;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: var(--primary-color);
}

.social-links a {
    display: inline-block;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 36px;
    margin-right: 10px;
    transition: background-color 0.3s;
}

.social-links a:hover {
    background-color: var(--primary-color);
}

.copyright {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: #bdc3c7;
}

/* تنسيقات الصفحة الرئيسية */
.hero-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.hero-section h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.hero-section .lead {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #555;
}

.hero-buttons .btn {
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 10px 25px;
}

.features-section {
    padding: 80px 0;
    background-color: #fff;
}

.feature-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    height: 100%;
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.feature-icon {
    width: 80px;
    height: 80px;
    background-color: rgba(52, 152, 219, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.feature-icon i {
    font-size: 2rem;
    color: var(--primary-color);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.feature-card p {
    color: #666;
    margin-bottom: 20px;
}

.about-section {
    padding: 80px 0;
    background-color: #f8f9fa;
}

.about-section h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.about-section p {
    color: #555;
    margin-bottom: 20px;
}

.about-section ul {
    margin-bottom: 20px;
    color: #555;
}

.methodology-section {
    padding: 80px 0;
    background-color: #fff;
}

.methodology-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    height: 100%;
    transition: transform 0.3s, box-shadow 0.3s;
}

.methodology-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.methodology-icon {
    width: 80px;
    height: 80px;
    background-color: rgba(52, 152, 219, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.methodology-icon i {
    font-size: 2rem;
    color: var(--primary-color);
}

.methodology-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.methodology-card p {
    color: #666;
}

/* تنسيقات صفحة الاستبيان */
.survey-page {
    padding: 60px 0;
}

.survey-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.survey-section {
    margin-bottom: 40px;
}

.survey-section h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--dark-color);
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.form-label {
    font-weight: 600;
    color: var(--dark-color);
}

.form-check-label {
    color: #555;
}

.rating-group {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.rating-item {
    margin-left: 15px;
    margin-bottom: 10px;
}

.btn-submit {
    padding: 10px 30px;
    font-weight: 600;
}

/* تنسيقات صفحة البحث */
.research-page {
    padding: 60px 0;
}

.research-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.research-section {
    margin-bottom: 40px;
}

.research-section h2 {
    font-size: 1.8rem;
    margin-bottom: 20px;
    color: var(--dark-color);
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.research-section h3 {
    font-size: 1.4rem;
    margin-top: 30px;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.research-section p {
    color: #555;
    line-height: 1.7;
    margin-bottom: 15px;
}

.research-section ul, .research-section ol {
    color: #555;
    line-height: 1.7;
    margin-bottom: 15px;
}

/* تنسيقات صفحة منهجية التحليل */
.methodology-page {
    padding: 60px 0;
}

.methodology-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.methodology-step {
    margin-bottom: 40px;
}

.methodology-step h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--dark-color);
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.methodology-step p {
    color: #555;
    line-height: 1.7;
    margin-bottom: 15px;
}

.methodology-step ul {
    color: #555;
    line-height: 1.7;
    margin-bottom: 15px;
}

/* تنسيقات صفحة النموذج التدريبي */
.model-page {
    padding: 60px 0;
}

.model-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.model-section {
    margin-bottom: 40px;
}

.model-card {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    height: 100%;
}

.model-card h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.model-card h4 {
    font-size: 1.2rem;
    margin-top: 20px;
    margin-bottom: 10px;
    color: var(--dark-color);
}

.model-card p {
    color: #555;
    margin-bottom: 15px;
}

.model-card ul {
    color: #555;
    padding-right: 20px;
}

.model-card li {
    margin-bottom: 5px;
}

/* تنسيقات صفحة لوحة التحكم */
.dashboard-page {
    padding: 60px 0;
}

.dashboard-container {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.dashboard-card {
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.dashboard-card h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--dark-color);
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.dashboard-card h4 {
    font-size: 1.2rem;
    margin-top: 30px;
    margin-bottom: 15px;
    color: var(--dark-color);
}

.chart-container {
    position: relative;
    height: 300px;
    margin-bottom: 20px;
}

.nav-tabs .nav-link {
    color: var(--dark-color);
    font-weight: 600;
}

.nav-tabs .nav-link.active {
    color: var(--primary-color);
    font-weight: 600;
}

/* تنسيقات استجابية */
@media (max-width: 767px) {
    .hero-section {
        padding: 50px 0;
        text-align: center;
    }
    
    .hero-section img {
        margin-top: 30px;
    }
    
    .about-section {
        padding: 50px 0;
        text-align: center;
    }
    
    .about-section img {
        margin-bottom: 30px;
    }
    
    .feature-card, .methodology-card {
        margin-bottom: 30px;
    }
    
    .chart-container {
        height: 250px;
    }
}
